{
  "name": "lycbirthday",
  "version": "1.0.0",
  "description": "## A Happy Birthday animation design in CSS3, HTML5. ## 一个生日祝福网页，基于CSS3 H5 js",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 9000"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
